<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
	</ui:style>
	<g:HTMLPanel>
		<table>
			<tr>
				<td><g:CheckBox ui:field='enableFilter'></g:CheckBox></td>
				<td><g:ListBox ui:field='colName'></g:ListBox></td>
				<td><g:ListBox ui:field='operation'></g:ListBox></td>				
				<td><g:SimplePanel ui:field='filterBoxSlot'/></td>
				<td><g:Button ui:field='doFilter'>Filter</g:Button></td>
			</tr>
		</table>
	</g:HTMLPanel>
</ui:UiBinder> 