<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
xmlns:a="urn:import:com.fertiletech.nbte.adminclient.widgs"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
		.important {
			font-weight: bold;
		}
		.activityBackground
		{
			background-color: white;
			opacity: 0.8;
			border: 2px solid navy;
			margin: 10px;
			padding:20px;
		}
	.spaceOut {
		margin: auto;
	}
	</ui:style>
	<g:DockLayoutPanel ui:field='container' unit='PX'>
	
	<g:east size='0'>
	<a:ActivityCommentCellList ui:field='activityFeed' addStyleNames='{style.activityBackground}'/>
	</g:east>	
	<g:center>
		<g:FlowPanel addStyleNames="{style.spaceOut}">
			<g:HTML ui:field='displayMessage'></g:HTML>
			<g:SimplePanel ui:field='anchorSlot'></g:SimplePanel>
		</g:FlowPanel>
	</g:center>	
	</g:DockLayoutPanel>
</ui:UiBinder>