<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" 
	xmlns:u="urn:import:com.fertiletech.nbte.adminclient.tables"
	xmlns:c="urn:import:com.fertiletech.nbte.adminclient.utils" 
	xmlns:r="urn:import:com.fertiletech.nbte.adminclient.accounts.reps">

	<ui:style>
		.topBar {
		margin-right: 10px;
		float:left;
		}
	</ui:style>

	<g:SplitLayoutPanel ui:field='contentPanel'>
		<g:east size='200'>
			<g:ScrollPanel><c:TenantSelectionTreePanel ui:field='tenantSelector' /></g:ScrollPanel>
		</g:east>
		<g:west size='230'>
			<g:ScrollPanel><r:RepSelector ui:field='repSelector' /></g:ScrollPanel>
		</g:west>			
		<g:north size='45'>
		<g:FlowPanel>
			<g:Button ui:field='add' addStyleNames='{style.topBar}'>Add students to company-billing</g:Button>
			<g:Button ui:field='remove' addStyleNames='{style.topBar}'>Remove students from company-billing</g:Button>
		</g:FlowPanel>	
		</g:north>
		<g:center>
			<u:ShowcaseTable ui:field='display' />
		</g:center>
	</g:SplitLayoutPanel>
</ui:UiBinder>
