<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:b="urn:import:org.gwtbootstrap3.client.ui" xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:f="urn:import:com.fertiletech.nbte.campusclient.utils.xtras"
	xmlns:b2="urn:import:org.gwtbootstrap3.extras.datetimepicker.client.ui">
	<ui:style>
	.divider {
		margin-top: 10px;
		padding-top: 4px;
		border-top-width: 25%;
		border-top: 1px solid grey;
		border-left: 1px solid grey;
	}
	.listBox
	{
		display: inline-block;
		width: 40%;
		margin-left: 10px;
	}
	.listLabel
	{
		text-align: right;
	}
	</ui:style>
	
	<b:ListGroup>
		<b:ListGroupItem ui:field='label' type="INFO" addStyleNames="{style.listLabel}"><f:BSListBox ui:field='rowCount' addStyleNames='{style.listBox}'/></b:ListGroupItem>
		<b:ListGroupItem>
			<g:FlexTable ui:field='contentSlot'></g:FlexTable>
		</b:ListGroupItem>						
	</b:ListGroup>
</ui:UiBinder> 