<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
	
	</ui:style>
	<g:HTMLPanel>
		<table border='0' cellspacing='5'>
			<tr>
				<td align='right'>
					<g:SimplePanel ui:field="labelSlot"></g:SimplePanel>
				</td>
				<td>
					<g:SuggestBox ui:field="userBox"></g:SuggestBox>
				</td>
			</tr>
		</table>
	</g:HTMLPanel>
</ui:UiBinder> 