

<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:b="urn:import:org.gwtbootstrap3.client.ui" xmlns:b.html="urn:import:org.gwtbootstrap3.client.ui.html"
	xmlns:b.gwt="urn:import:org.gwtbootstrap3.client.ui.gwt" xmlns:f="urn:import:com.fertiletech.nbte.campusclient.utils.xtras"
	xmlns:t="urn:import:com.fertiletech.nbte.campusclient.utils" xmlns:g="urn:import:com.google.gwt.user.client.ui">

	<ui:style>
	.spaceForm {
		padding-right: 20px;
	}
	
	.verticalCenter {
		margin-top: 30px;
	}
	
	.blockPad {
		margin: 20px;
	}
	
	.liSplit {
		margin-top: 3px;
	}
	
	.loc {
		margin-left: 20px;
		margin-bottom: 20px;
	}
	</ui:style>

	<ui:with field="res"
		type="com.fertiletech.nbte.campusclient.images.GeneralImageBundle" />

	<b.gwt:FlowPanel>
		<b:Row>
			<b:Column size="XS_12 SM_6 MD_6">
				<b:Image resource="{res.thankside}" addStyleNames="img-responsive"></b:Image>
			</b:Column>
			<b:Column size="XS_12 SM_6 MD_6">
				<b:BlockQuote>
					<b.html:Paragraph>
						Thanks for registering.
						
						Next Steps?
						<ul>
							<li>Download your course registration form</li>
							<li>Get your lecturer's signature for each of your courses</li>
							<li>Submit your course registration form at your department</li>
						</ul>  
					</b.html:Paragraph>
				</b:BlockQuote>
				<b:Row>
					<b:Column size="MD_6">
						<b:AnchorButton ui:field='orderLink' icon="QUESTION_CIRCLE" type="WARNING">Registration Status</b:AnchorButton>
					</b:Column>
					<b:Column size="MD_6">
						<b:AnchorButton ui:field='downloadpage' type="DANGER">Downloads/Print</b:AnchorButton>
					</b:Column>
				</b:Row>
			</b:Column>
		</b:Row>
	</b.gwt:FlowPanel>
</ui:UiBinder>
