<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.6.0//EN" "http://google-web-toolkit.googlecode.com/svn/tags/2.6.0/distro-source/core/src/gwt-module.dtd">
<module rename-to="mooradmin">
	<inherits name="com.google.gwt.user.User" />
	<source path="adminclient" />

	<!-- Inherit the default GWT style sheet.  You can change       -->
	<!-- the theme of your GWT application by uncommenting          -->
	<!-- any one of the following lines.                            -->
	<inherits name='com.google.gwt.user.theme.clean.Clean' />
	<!-- <inherits name='com.google.gwt.user.theme.standard.Standard'/> -->
	<!-- <inherits name='com.google.gwt.user.theme.chrome.Chrome'/> -->
	<!-- <inherits name='com.google.gwt.user.theme.dark.Dark'/>     -->
	<inherits name='com.floreysoft.gwt.picker.Picker'/>
	<entry-point class="com.fertiletech.nbte.adminclient.StaffApp"></entry-point>
<inherits name="com.fertiletech.nbte.NBTERegistry"/>
	<!-- allow Super Dev Mode -->
	<add-linker name="xsiframe" />
</module>