<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee">

  <!-- Servlets -->
  	<servlet>
		<servlet-name>LogoUpload</servlet-name>
		<servlet-class>com.fertiletech.nbte.server.bulkupload.ImageUpload
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LogoUpload</servlet-name>
		<url-pattern>/upload/images</url-pattern>
	</servlet-mapping>
	  <servlet>
	    <servlet-name>gcslisting</servlet-name>
	    <servlet-class>com.fertiletech.nbte.server.downloads.ListGCSFiles</servlet-class>
	  </servlet>
	  <servlet-mapping>
	    <servlet-name>gcslisting</servlet-name>
	    <url-pattern>/mydownload/success</url-pattern>
	  </servlet-mapping>  
 	<servlet>
		<servlet-name>BillingReport</servlet-name>
		<servlet-class>com.fertiletech.nbte.server.downloads.BillingInvoiceGenerator
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>BillingReport</servlet-name>
		<url-pattern>/pdf/billing</url-pattern>
	</servlet-mapping>
 	<servlet>
		<servlet-name>RegistrationReport</servlet-name>
		<servlet-class>com.fertiletech.nbte.server.college.print.RegFormGenerator
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RegistrationReport</servlet-name>
		<url-pattern>/pdf/registration</url-pattern>
	</servlet-mapping>	 
  <servlet>
    <servlet-name>registryServlet</servlet-name>
    <servlet-class>com.fertiletech.nbte.server.RegistryServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>registryServlet</servlet-name>
    <url-pattern>/reg</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>utilsServlet</servlet-name>
    <servlet-class>com.fertiletech.nbte.server.UtilsServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>utilsServlet</servlet-name>
    <url-pattern>/utils</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>loginServlet</servlet-name>
    <servlet-class>com.fertiletech.nbte.server.OAuthLoginServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>loginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>

    <servlet>
    <servlet-name>excelServlet</servlet-name>
    <servlet-class>com.fertiletech.nbte.server.downloads.GenericExcelDownload</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>excelServlet</servlet-name>
    <url-pattern>/excel/generic</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>msgServlet</servlet-name>
    <servlet-class>com.fertiletech.nbte.server.MessagingManagerImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>msgServlet</servlet-name>
    <url-pattern>/messaging</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>ticketServlet</servlet-name>
    <servlet-class>com.fertiletech.nbte.server.TicketServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>ticketServlet</servlet-name>
    <url-pattern>/ticket</url-pattern>
  </servlet-mapping>
  
	<servlet>
		<servlet-name>AccountManager</servlet-name>
		<servlet-class>com.fertiletech.nbte.server.AccountManagerImpl
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AccountManager</servlet-name>
		<url-pattern>/accounts</url-pattern>
	</servlet-mapping>  

  <servlet>
    <servlet-name>coursesServlet</servlet-name>
    <servlet-class>com.fertiletech.nbte.server.bulkupload.BulkCourseUpload</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>coursesServlet</servlet-name>
    <url-pattern>/upload/courses</url-pattern>
  </servlet-mapping>

<!-- deposits and time tables mappings -->
  <servlet>
    <servlet-name>depositServlet</servlet-name>
    <servlet-class>com.fertiletech.nbte.server.bulkupload.BulkDepositUpload</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>depositServlet</servlet-name>
    <url-pattern>/upload/deposit</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>timetableServlet</servlet-name>
    <servlet-class>com.fertiletech.nbte.server.bulkupload.BulkTimetableUpload</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>timetableServlet</servlet-name>
    <url-pattern>/upload/timetable</url-pattern>
  </servlet-mapping>

<!-- done dep and time mappings -->
	<servlet>
		<servlet-name>Tasks</servlet-name>
		<servlet-class>com.fertiletech.nbte.server.tasks.CommonTasksHandler
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Tasks</servlet-name>
		<url-pattern>/tasks/runner</url-pattern>
	</servlet-mapping>

  <servlet>
    <servlet-name>studentServlet</servlet-name>
    <servlet-class>com.fertiletech.nbte.server.bulkupload.BulkStudentUpload</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>studentServlet</servlet-name>
    <url-pattern>/upload/students</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>setup</servlet-name>
    <servlet-class>com.fertiletech.nbte.server.scripts.EntitySetup</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>setup</servlet-name>
    <url-pattern>/scripts/setup</url-pattern>
  </servlet-mapping>    
  
  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>NBTERegistry.html</welcome-file>
    <welcome-file>staffzone.html</welcome-file>
  </welcome-file-list>

</web-app>
 